<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag  {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      padding-top: 150px;
      position: fixed;
      top: 50px;
      left: 50px;

    }

    .flag > p{
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: relative;
      top: 50px;
    }

    .flag > div > div {
      background-color: aliceblue;
      border-radius: 50%;
      height: 280px;
      width: 280px;
      position: absolute;
      top: 30%;
      left: 35%;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p></p>
    <div>
      <div>
        <p></p>
      </div>
    </div>
  </div>
</body>

</html>
